<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/about.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">
        <div class="box">
        <a class="back-button" href="index.html"> <i class="fas fa-chevron-circle-left"></i> </a>    
        <h2><div class="title">About Project</div></h2>
        <div class="summary">
            The objective of the Online Music Player Project is to manage the details of Music,Album,Album types etc.The
            project is
            totally built on administritive end and thus only the administrator is guaranteed access. The purpose of the
            project is to build
            an application program to reduce the manual work of management the music,performer,album.
        </div>

        <div class="features">
            Features of the Online Music Player are as follows:- <br>
            -Provides the searching facilities based on various factors. Such as Music   Albums. <br>
            -Manage the information of project. <br>
            -Provides filter reports on Albums,Tracks. <br>
            -Contains the Top listed Songs that are actually Superhit in the ongoing period. <br>
        </div>
        <div class="credits">
            
            <h3>Made by</h3>
        <div class="names">
            Nilesh Lad <br>
            Purvesh Kanade <br>
            Pravin Padalkar <br>
            Rohan Hazari <br>
        </div>

        <a class="logo" href="https://github.com/nileshlad09/MusicPlayer"> <i class="fab fa-github"></i> </a>
        </div>
        
        </div>
    </div>

</body>

</html>